ucft
{
   // Premunged Chunk
   REQN
   {
      "chunk"
      "premunged"
   }
   
   // Game Shaders
   REQN
   {
      "shader"
      "bloom_stock"
      "filtercopy"
      "flare"
      "interface"
      "lightbeam"
      "normal"
      "normal_terrain"
      "ocean"
      "particle"
      "perpixeldiffuselighting"
      "prereflection"
      "rain"
      "refraction"
      "sample"
      "shadowquad"
      "shield"
      "skyfog"
      "specularlighting"
      "sprite"
      "stencilshadow"
      "water"
      "zprepass"
   }

   // Patch Material Shaders
   REQN
   {
      "shader"
      "pbr"
      "pbr-basic"
   }
}