ucft
{
   // Premunged Chunk
   REQN
   {
      "chunk"
      "premunged"
   }
   
   // Game Shaders
   REQN
   {
      "shader"
      "bloom_stock"
      "filtercopy"
      "flare"
      "interface"
      "lightbeam"
      "normal"
      "normal_terrain"
      "ocean"
      "particle"
      "perpixeldiffuselighting"
      "prereflection"
      "rain"
      "refraction"
      "sample"
      "shadowquad"
      "shield"
      "skyfog"
      "specularlighting"
      "sprite"
      "stencilshadow"
      "water"
      "zprepass"
   }

   // Patch Shaders
   REQN
   {
      "shader"
      "bloom"
      "damage_overlay"
      "gaussian_blur"
      "normal_lightmapped"
      "pbr"
      "pbr-basic"
      "pbr-emissive"
      "postprocess"
      "shadows_blur"
      "stock_bloom_ext"
   }
   
   // Patch Textures
   REQN
   {
      "sptex"
      "_SP_BUILTIN_water"
      "_SP_BUILTIN_null_normalmap"
      "_SP_BUILTIN_null_ao"
      "_SP_BUILTIN_blue_noise_rgb_0"
      "_SP_BUILTIN_blue_noise_rgb_1"
      "_SP_BUILTIN_blue_noise_rgb_2"
      "_SP_BUILTIN_blue_noise_rgb_3"
      "_SP_BUILTIN_blue_noise_rgb_4"
      "_SP_BUILTIN_blue_noise_rgb_5"
      "_SP_BUILTIN_blue_noise_rgb_6"
      "_SP_BUILTIN_blue_noise_rgb_7"
      "_SP_BUILTIN_blue_noise_rgb_8"
      "_SP_BUILTIN_blue_noise_rgb_9"
      "_SP_BUILTIN_blue_noise_rgb_10"
      "_SP_BUILTIN_blue_noise_rgb_11"
      "_SP_BUILTIN_blue_noise_rgb_12"
      "_SP_BUILTIN_blue_noise_rgb_13"
      "_SP_BUILTIN_blue_noise_rgb_14"
      "_SP_BUILTIN_blue_noise_rgb_15"
      "_SP_BUILTIN_blue_noise_rgb_16"
      "_SP_BUILTIN_blue_noise_rgb_17"
      "_SP_BUILTIN_blue_noise_rgb_18"
      "_SP_BUILTIN_blue_noise_rgb_19"
      "_SP_BUILTIN_blue_noise_rgb_20"
      "_SP_BUILTIN_blue_noise_rgb_21"
      "_SP_BUILTIN_blue_noise_rgb_22"
      "_SP_BUILTIN_blue_noise_rgb_23"
      "_SP_BUILTIN_blue_noise_rgb_24"
      "_SP_BUILTIN_blue_noise_rgb_25"
      "_SP_BUILTIN_blue_noise_rgb_26"
      "_SP_BUILTIN_blue_noise_rgb_27"
      "_SP_BUILTIN_blue_noise_rgb_28"
      "_SP_BUILTIN_blue_noise_rgb_29"
      "_SP_BUILTIN_blue_noise_rgb_30"
      "_SP_BUILTIN_blue_noise_rgb_31"
      "_SP_BUILTIN_blue_noise_rgb_32"
      "_SP_BUILTIN_blue_noise_rgb_33"
      "_SP_BUILTIN_blue_noise_rgb_34"
      "_SP_BUILTIN_blue_noise_rgb_35"
      "_SP_BUILTIN_blue_noise_rgb_36"
      "_SP_BUILTIN_blue_noise_rgb_37"
      "_SP_BUILTIN_blue_noise_rgb_38"
      "_SP_BUILTIN_blue_noise_rgb_39"
      "_SP_BUILTIN_blue_noise_rgb_40"
      "_SP_BUILTIN_blue_noise_rgb_41"
      "_SP_BUILTIN_blue_noise_rgb_42"
      "_SP_BUILTIN_blue_noise_rgb_43"
      "_SP_BUILTIN_blue_noise_rgb_44"
      "_SP_BUILTIN_blue_noise_rgb_45"
      "_SP_BUILTIN_blue_noise_rgb_46"
      "_SP_BUILTIN_blue_noise_rgb_47"
      "_SP_BUILTIN_blue_noise_rgb_48"
      "_SP_BUILTIN_blue_noise_rgb_49"
      "_SP_BUILTIN_blue_noise_rgb_50"
      "_SP_BUILTIN_blue_noise_rgb_51"
      "_SP_BUILTIN_blue_noise_rgb_52"
      "_SP_BUILTIN_blue_noise_rgb_53"
      "_SP_BUILTIN_blue_noise_rgb_54"
      "_SP_BUILTIN_blue_noise_rgb_55"
      "_SP_BUILTIN_blue_noise_rgb_56"
      "_SP_BUILTIN_blue_noise_rgb_57"
      "_SP_BUILTIN_blue_noise_rgb_58"
      "_SP_BUILTIN_blue_noise_rgb_59"
      "_SP_BUILTIN_blue_noise_rgb_60"
      "_SP_BUILTIN_blue_noise_rgb_61"
      "_SP_BUILTIN_blue_noise_rgb_62"
      "_SP_BUILTIN_blue_noise_rgb_63"
   }
}