ucft
{
   // Shaders
   REQN
   {
      "shader"
      // Game Shaders
      "bloom_stock"
      "filtercopy"
      "flare"
      "interface"
      "lightbeam"
      "normal"
      "normalmapadder"
      "normal_terrain"
      "ocean"
      "particle"
      "perpixeldiffuselighting"
      "prereflection"
      "rain"
      "refraction"
      "sample"
      "shadowquad"
      "shield"
      "skyfog"
      "specularlighting"
      "stencilshadow"
      "water"
      "zprepass"

      // Patch Shaders
      "damage_overlay"
      "fixedfunc_color_fill"
      "fixedfunc_damage_overlay"
      "fixedfunc_plain_texture"
      "fixedfunc_scene_blur"
      "fixedfunc_zoom_blur"
      "late_backbuffer_resolve"
      "normal_ext"
      "normal_ext-tessellated"
      "pbr"
      "postprocess"
      "postprocess_bloom"
      "postprocess_msaa_resolve"
      "scene_blur_apply"
      "shadows_blur"
      "skyfog_ext"
      "stretch_texture"
   }
}