<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f1810f20-c9cc-43df-981f-9df8e60ae6eb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)algorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)compose_exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)com_ptr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)com_ref.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_file.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)copyable_finally.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file_dialogs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file_helpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game_rendertypes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glm_yaml_adapters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_ext.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)magic_number.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)material_flags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)munge_helpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patch_material.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patch_texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)req_file_helpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader_flags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader_metadata.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)string_utilities.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synced_io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)throw_if_failed.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucfb_reader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucfb_tweaker.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucfb_writer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smart_win32_handle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)volume_resource.hpp" />
  </ItemGroup>
</Project>