<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f1810f20-c9cc-43df-981f-9df8e60ae6eb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)com_ptr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)magic_number.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucfb_reader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ucfb_writer.hpp" />
  </ItemGroup>
</Project>