[display]
; Whether or note to override the display settings used by the game.
Enabled=0
Windowed=0
Width=1920
Height=1080

; Enable borderless window, works regardless of what Enabled is set to.
Borderless=1
