[display]
; Whether or note to override the display settings used by the game.
Enabled=0
Windowed=0
Width=1920
Height=1080

; When running in a window whether or not to make the window borderless, 
; works regardless of what Enabled is set to.
Borderless=1

[rendering]
; Enable or disable high resolution water reflections.
HighResolutionReflections=1

; Scale of the water reflection buffer (regardless of HighResolutionReflections), in range [0.01...1.0].
ReflectionBufferScale=0.5

; Scale of the refraction buffer used for effects like water and the Droideka's shield, in range [0.01...1.0].
RefractionBufferScale=0.5


[debugscreen]
; The debugscreen is intended for assisting development with quick simple UIs and is currently empty.

; The virtual key that activates the debug screen. See below for some common values.
; '~' = 192 '\' = 220
ActivateVirtualKey=0
