<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
      <PropertyPageSchema Include="$(MSBuildThisFileDirectory)ispc.xml" />

      <AvailableItemName Include="ISPC">
         <Targets>ISPC</Targets>
      </AvailableItemName>
   </ItemGroup>

   <Target
     Name="ISPC"
     Condition="'@(ISPC)' != ''"
     BeforeTargets="ClCompile">

      <Message Importance="High" Text="Compiling ISPC programs." />

      <ItemGroup>
         <ISPCHeaders Include="*.isph" />
      </ItemGroup>

      <PropertyGroup>
         <ISPCHeaders>@(ISPCHeader)</ISPCHeaders>
      </PropertyGroup>

      <ItemGroup>
         <ISPC>
            <Message>%(Filename)%(Extension)</Message>
            <Command Condition="'$(Platform)'=='Win32'">
               ispc -O2 "%(Identity)" -o "$(IntDir)%(Filename).obj" -h "%(RelativeDir)%(Filename)_ispc.h" --arch=x86 --target=sse2-i32x4,sse4-i32x4,avx1-i32x8,avx2-i32x8 --opt=fast-math
            </Command>
            <Command Condition="'$(Platform)'=='x64'">
               ispc -O2 "%(Identity)" -o "$(IntDir)%(Filename).obj" -h "%(RelativeDir)%(Filename)_ispc.h" --arch=x86-64 --target=sse2-i32x4,sse4-i32x4,avx1-i32x8,avx2-i32x8 --opt=fast-math
            </Command>
            <AdditionalInputs>$(ISPCHeaders)</AdditionalInputs>
            <Outputs>
               %(RelativeDir)%(Filename)_ispc.h;%(RelativeDir)%(Filename)_ispc_sse2.h;%(RelativeDir)%(Filename)_ispc_sse4.h;%(RelativeDir)%(Filename)_ispc_avx.h;%(RelativeDir)%(Filename)_ispc_avx2.h;$(IntDir)%(Filename).obj;$(IntDir)%(Filename)_sse2.obj;$(IntDir)%(Filename)_sse4.obj;$(IntDir)%(Filename)_avx.obj;$(IntDir)%(Filename)_avx2.obj
            </Outputs>
         </ISPC>
      </ItemGroup>

      <CustomBuild
        Sources="@(ISPC)"
        MinimalRebuildFromTracking="true"
        TrackerLogDirectory="$(TLogLocation)"/>
   </Target>
</Project>
